[
    {
       	"remote" : "github",
        "repository": "SlimRoms/device_htc_msm8660-common",
        "target_path": "device/htc/msm8960-common",
        "branch": "kk4.4"
    },
    {
      	"remote" : "github",
        "repository": "CyanogenMod/android_kernel_htc_msm8960",
        "target_path": "kernel/htc/msm8960",
        "branch": "cm-11.0"
    },
    {
	      "remote" : "github",
        "repository": "CyanogenMod/android_device_htc_s4-common",
        "target_path": "device/htc/s4-common",
        "branch": "cm-11.0"
    },
    {
      	"remote" : "github",
        "repository": "TheMuppets/proprietary_vendor_htc",
        "target_path": "vendor/htc",
        "branch": "cm-11.0"
    },
    {
      	"remote" : "github",
        "repository": "SlimRoms/hardware_qcom_display-caf",
        "target_path": "hardware/qcom/display-caf",
        "branch": "kk4.4"
    },
    {
       	"remote" : "github",
        "repository": "SlimRoms/hardware_qcom_media-caf",
        "target_path": "hardware/qcom/media-caf",
        "branch": "kk4.4"
    },
    {
      	"remote" : "github",
        "repository": "SlimRoms/hardware_qcom_audio-caf",
        "target_path": "hardware/qcom/audio-caf",
        "branch": "kk4.4"
    }
]
